<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style type="text/css">
body{
background:black;
}
button{
border-radius:50px;
height:60px   ;
width:60px ;
border:2px solid black;
}
button:hover{
border-radius:50px;
height:60px   ;
width:60px ;
border:2px solid black;
box-shadow: 1px 60px 80px  130px  wheat;
background:gold;

}
.box{
width:12px  ;
height:50px ;
border:2px solid white ;
background:black;
}
.wire{
width:3px  ;
height:600px ;
border:2px solid white ;
margin-top:-240px ;
background:black;
}

.wire2{
width:.51px  ;
height:190px ;
border:2px solid white ;
margin-left:200px;
margin-top:-82px ;
}
.wire2:hover{
width:.51px  ;
height:180px ;
border:2px solid white ;
margin-left:200px;
margin-top:-82px ;
}
.box2{
width:12px  ;
height:50px ;
border:2px solid white ;
background:black;
margin-left:200px  ;
background:brown;
}
.box2:hover{
width:12px  ;
height:50px ;
border:2px solid white ;
background:black;
margin-left:200px  ;
background:brown;
margin-top:-82px ;
}
</style>
<body>

<center>
<br><br>
<div class="wire2"> </div>
<div class="box2"> </div>
<div class="wire"> </div>
<div class="box">  </div>
<button id="test">          </button>
<h2> now you can see what is written </h2> <p> click on the rope to turn off light.
